<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Magra:wght@400;700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>
    <header class="header">
        <div class=" header__first">
            <div class="container header__wrapp">
                <a class="header__logo" href=""><img class="header__img" src="./img/logo-head.png" alt=""></a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">How It Works</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Plan Your Trip</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Destinations</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Travel Stories</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__btn">
                    Login
                </button>
            </div>
            <!--Modal here-->
        </div>

        <div class="container header__wrap">
            <h1 class="header__title">
                Explore the beauty of <br> the World
            </h1>
            <p class="header__text">
                Receive personalized recommendations for countries, hotels, activities and more
            </p>
            <form class="header__form">
                <input class="header__input" type="text" placeholder="What would you like to do?">
                <button class="header__form-btn">
                    Start Planning
                </button>
            </form>
        </div>
    </header>
    <main>
        <section class="steps">
            <div class="container">
                <h2 class="steps__title">
                    3 STEPS TO THE PERFECT TRIP
                </h2>
                <ul class="steps__list">
                    <li class="steps__item">
                        <div class="steps__img-wrap"><img src="./img/first-icon.png" alt="" class="steps__img"></div>
                        <h3 class="steps__subtitle">
                            Tell us what you want to do
                        </h3>
                    </li>
                    <li class="steps__item">
                        <div class="steps__img-wrap"><img src="./img/second-icon.png" alt="" class="steps__img"></div>
                        <h3 class="steps__subtitle">
                            Share us preferable dates
                        </h3>
                    </li>
                    <li class="steps__item">
                        <div class="steps__img-wrap"><img src="./img/third-icon.png" alt="" class="steps__img"></div>
                        <h3 class="steps__subtitle">
                            We will give you recommendations
                        </h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="destinations">
            <div class="container">
                <h2 class="destinations__title">
                    POPULAR DESTINATIONS
                </h2>
                <div class="destinations__wrap">
                    <img class="destinations__img" src="./img/slide-1.png" alt="">
                    <h3 class="destinations__word">
                        spain
                    </h3>
                </div>
                <ul class="destinations__list">
                    <li class="destinations__item">
                    </li>
                    <li class="destinations__item">
                    </li>
                    <li class="destinations__item">
                    </li>
                </ul>
                <div class="destinations__wrapper">
                    <button class="destinations__btn">
                        <svg class="destinations__svg">
                            <use href="./img/symbol-defs.svg#icon-arrow"></use>
                        </svg>
                        Find More
                    </button>
                </div>
            </div>
        </section>
        <section class="stories">
            <div class="">
                <h2 class="stories__title">
                    TRAVEL STORIES
                </h2>
                <div class="stories__wrapper">
                    <div class="stories__wrap-box">
                        <ul class="stories__list container ">
                            <li class="stories__item">
                                <img src="./img/location-1.png" alt="" class="stories__img">
                                <div class="stories__wrap">
                                    <h3 class="stories__subtitle">
                                        10 Photos of Attractive Thailand
                                    </h3>
                                    <p class="stories__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                        mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                                        <a class="stories__link" href="">Read More</a>
                                    </p>
                                </div>
                            </li>
                            <li class="stories__item">
                                <img src="./img/location-2.png" alt="" class="stories__img">
                                <div class="stories__wrap">
                                    <h3 class="stories__subtitle">
                                        Canyonlands National Park, Utah
                                    </h3>
                                    <p class="stories__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                        mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                                        <a class="stories__link" href="">Read More</a>
                                    </p>
                                </div>
                            <li class="stories__item">
                                <img src="./img/location-3.png" alt="" class="stories__img">
                                <div class="stories__wrap">
                                    <h3 class="stories__subtitle">
                                        I left my heart in the Mountains!
                                    </h3>
                                    <p class="stories__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                        mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                                        <a class="stories__link" href="">Read More</a>
                                    </p>
                                </div>
                            <li class="stories__item">
                                <img src="./img/location-4.png" alt="" class="stories__img">
                                <div class="stories__wrap">
                                    <h3 class="stories__subtitle">
                                        The Longest journey in my life!
                                    </h3>
                                    <p class="stories__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                        mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                                        <a class="stories__link" href="">Read More</a>
                                    </p>
                                </div>
                        </ul>
                            <div class="destinations__wrapper container ">
                            <button class="destinations__btn">
                                <svg class="destinations__svg">
                                    <use href="./img/symbol-defs.svg#icon-arrow"></use>
                                </svg>
                                See More
                            </button>
                        </div>
                    </div>
                  
                    <div class="footer container ">
                        <p class="footer__text">
                            All Rights Reserved © Travel Portal
                        </p>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <svg class="footer__svg">
                                    <use href="./img/social.svg#icon-instagram"></use>
                                </svg>
                            </li>
                            <li class="footer__item">
                                <svg class="footer__svg">
                                    <use href="./img/social.svg#icon-youtube"></use>
                                </svg>  
                            </li>
                            <li class="footer__item">
                                <svg class="footer__svg">
                                    <use href="./img/social.svg#icon-twitter"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>

</html>